{
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 9501",
    "dev": "webpack-dev-server --progress --colors --port 9601"
  },
  "name": "basic-property-grid",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "http-server": "~0.8.0",
    "object-assign": "^2.0.0",
    "underscore": "^1.8.3",
    "webpack": "^1.8.4",
    "webpack-dev-server": "^1.8.0"
  }
}
